spring.application.name=petHomeAdoption-backend
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pethomedev?characterEncoding=UTF-8&serverTimezone=Asia/Hong_Kong
spring.datasource.username=root
spring.datasource.password=a0301942

logging.level.org.springframework.security=DEBUG

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#image storage location
IMG_FOLDER_URL=C:/springboot-image/storage/images
SERVER_ADDRESS=127.0.0.1
SERVER_PORT=8080

# Session timeout in seconds (30 minutes)
server.servlet.session.timeout=3600
server.servlet.session.cookie.max-age=3600

# Enable session persistence
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always

#java mail setting: mail host
spring.mail.host=smtp.gmail.com
spring.mail.port=587

#java mail setting: uesrname and password
spring.mail.username=anguschp@gmail.com
spring.mail.password=xrlq asjz egfd lvyz

# mail protocol
spring.mail.properties.mail.transport.protocol=smtp

spring.mail.properties.mail.smtp.auth=true

spring.mail.properties.mail.smtp.starttls.enable=true





